# YATA2

./: .gitignore  LICENSE  README.md  docker-compose.yaml
demo_producer/: main.py  requirements.txt
kafka2elastic/: pom.xml
kafka2elastic/src/main/java/de/koanam/yata2/kafka2elastic/: Document.java  ElasticSinkConnector.java
kafka2elastic/src/main/java/de/koanam/yata2/kafka2elastic/converter/: DocumentConverter.java  JsonDocumentConverter.java
kafka2elastic/src/main/java/de/koanam/yata2/kafka2elastic/task/: ElasticClient.java  ElasticSinkTask.java
kafka2elastic/src/main/java/de/koanam/yata2/kafka2elastic/util/: ConnectorConfig.java  ProjectInfo.java
kafka2elastic/src/test/java/: Main.java
kafka2neo4j/: pom.xml
kafka2neo4j/src/main/java/de/koanam/yata2/kafka2neo4j/: Neo4jSinkConnector.java
kafka2neo4j/src/main/java/de/koanam/yata2/kafka2neo4j/dao/: TokenizedDocumentDAO.java  TokenizedDocumentNeo4jDAO.java
kafka2neo4j/src/main/java/de/koanam/yata2/kafka2neo4j/task/: Neo4jSinkTask.java  TokenizedDocument.java  TokenizedDocumentPersister.java
kafka2neo4j/src/main/java/de/koanam/yata2/kafka2neo4j/util/: ConnectorConfig.java  ProjectInfo.java
kafka2neo4j/src/main/resources/: log4j2.xml
kafka2neo4j/src/test/java/de/koanam/yata2/kafka2neo4j/: Main.java
kafka_stream_tokenizer/: pom.xml
kafka_stream_tokenizer/src/main/java/de/koanam/yata2/streamtokenizer/: KafkaStreamTokenizer.java
kafka_stream_tokenizer/src/main/java/de/koanam/yata2/streamtokenizer/model/: Document.java  JsonPOJODeserializer.java  JsonPOJOSerializer.java  TokenizedResult.java
kafka_stream_tokenizer/src/main/java/de/koanam/yata2/streamtokenizer/service/: TfidfTokenizerGRPCService.java  TfidfTokenizerService.java  TokenizerKafkaStream.java  TokenizerStream.java
kafka_stream_tokenizer/src/main/java/de/koanam/yata2/streamtokenizer/util/: Config.java  ConfigReader.java  ServiceException.java
kafka_stream_tokenizer/src/main/resources/: application.properties  log4j2.xml
tfidf_tokenizer/: DomainAwareTokenizer.py  DomainWrappingCorpus.py  ElasticCorpus.py  README.md  TfIdfTokenizer.py  Tokenizer.py  TokenizerServicer.py  jupyter_tokenizer.ipynb  main.py  requirements.txt
tfidf_tokenizer/models/whiskey_review_model/: default_tok  dict  domain_tok
tfidf_tokenizer/protos/: tfidf_tokenizer.proto
tfidf_tokenizer/tokenizer/: DomainAwareTokenizer.py  TfIdfTokenizer.py
volumes/connect_data/config/: connector1.properties  elastic.properties  neo4j.properties  worker.properties
