grpc.host = localhost
grpc.port = 50051
bootstrap.servers = localhost:9092
application.id = stream_tokenizer
kafka.source.topic = connect-test_domain_2
kafka.destination.topic = tokenizer_test_topic
token.count = 10