grpc.host = localhost
grpc.port = 50051
bootstrap.servers = localhost:9092
application.id = stream_tokenizer
kafka.source.topic = whisky_review_topic
kafka.destination.topic = whisky_review_token_topic
token.count = 5