name=local-elastic-sink
connector.class=de.koanam.yata2.kafka2elastic.ElasticSinkConnector
tasks.max=1
topics=connect-test
elastic.host=es01_yata2:9200
elastic.username=elastic
elastic.password=elastic
elastic.index=documents