name=local-neo4j-sink
connector.class=de.koanam.yata2.kafka2neo4j.Neo4jSinkConnector
tasks.max=1
topics=whisky_review_token_topic
neo4j.host=bolt://neo4j:7687
neo4j.username=neo4j
neo4j.password=password